org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)

mod_id=tweaked
mod_name=Tweaked
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=de.maax.tweaked
mod_authors=maax
mod_description=A NeoForge mod for small Minecraft tweaks.
